VITE_SUPABASE_URL=https://jkmvopgglpaxxrlifhzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbXZvcGdnbHBheHhybGlmaHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjE1NDQsImV4cCI6MjA3NDUzNzU0NH0.DbBxj3wWbc6BM3aL5jzRsiB4wgwNtawIxrDqGVZEh0E
